name=MyWifi
version=1.0.0
author=Patrick Swiggers <patrick.swiggers@gmail.com>
maintainer= Patrick Swiggers <patrick.swiggers@gmail.com>
sentence=Maken van een wifi connectie.
paragraph=Maakt het gebruik van wifi gemakkelijker.
category=Communication
url=http://cvovolt.be/
architectures=ESP32